<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ameli"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-05 05:51:16 "/>
        <attribute name="created" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjItMDQtMDU7IjA1OjMyOjI5ICI7Mjc2OQ=="/>
        <attribute name="edited" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjItMDQtMDU7IjA1OjUxOjE2ICI7MjsyODc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="p" type="Integer" array="False" size=""/>
            <declare name="I, S" type="String" array="False" size=""/>
            <input variable="S"/>
            <assign variable="I" expression="&quot;&quot;"/>
            <assign variable="I" expression="CHAR(S,1-1)"/>
            <assign variable="P" expression="2-1"/>
            <while expression="P&lt;=LEN(S)-1">
                <if expression="CHAR(S,P) = &quot; &quot;">
                    <then>
                        <assign variable="I" expression="I&amp;CHAR(S,P+1)"/>
                        <assign variable="P" expression="P+1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="P" expression="P+1"/>
            </while>
            <output expression="I" newline="True"/>
        </body>
    </function>
</flowgorithm>
