<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ameli"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-27 04:28:19 "/>
        <attribute name="created" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjItMDEtMjc7IjA0OjAwOjU5ICI7Mjc2Nw=="/>
        <attribute name="edited" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjItMDEtMjc7IjA0OjI4OjE5ICI7MTsyODgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, x, y, n, z, mcm, MCD, q" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <input variable="n1"/>
            <input variable="n2"/>
            <assign variable="z" expression="n"/>
            <assign variable="x" expression="n1"/>
            <assign variable="y" expression="n2"/>
            <while expression="x!=y and z!=0">
                <if expression="z=n">
                    <then>
                        <assign variable="z" expression="z-2"/>
                        <assign variable="q" expression="x*y"/>
                    </then>
                    <else>
                        <assign variable="z" expression="z-1"/>
                    </else>
                </if>
                <if expression="x&gt;y">
                    <then>
                        <assign variable="x" expression="x-y"/>
                    </then>
                    <else>
                        <assign variable="y" expression="y-x"/>
                    </else>
                </if>
                <if expression="x=y and z!=0">
                    <then>
                        <input variable="y"/>
                        <assign variable="q" expression="q*y"/>
                    </then>
                    <else/>
                </if>
            </while>
            <assign variable="MCD" expression="x"/>
            <assign variable="mcm" expression="MCD/q"/>
            <output expression="&quot;Il MCD di tutti i numeri inseriti &#232;: &quot; &amp; MCD" newline="True"/>
            <output expression="&quot;Il mcm di tutti i numeri inseriti &#232;: &quot; &amp; mcm" newline="True"/>
        </body>
    </function>
</flowgorithm>
