<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value=""/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-06 10:29:55 "/>
        <attribute name="created" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjEtMTItMTU7IjA5OjA3OjIwICI7Mjc2NQ=="/>
        <attribute name="edited" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjItMDUtMDY7IjEwOjI5OjU1ICI7MzsyODgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="MIN, MAX, X, N, XMIN, XMAX" type="Integer" array="False" size=""/>
            <assign variable="N" expression="random(100)"/>
            <output expression="N" newline="True"/>
            <assign variable="MIN" expression="N"/>
            <assign variable="MAX" expression="N"/>
            <for variable="X" start="2" end="100" direction="inc" step="1">
                <assign variable="N" expression="random(100)"/>
                <output expression="N" newline="True"/>
                <if expression="Max &lt; N">
                    <then>
                        <assign variable="Max" expression="N"/>
                        <assign variable="XMax" expression="X"/>
                    </then>
                    <else/>
                </if>
                <if expression="Min &gt; N">
                    <then>
                        <assign variable="Min" expression="N"/>
                        <assign variable="XMin" expression="X"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;MAX &#201; &quot; &amp; Max" newline="True"/>
            <output expression="&quot;NUMERO GENERATO&quot; &amp; XMax" newline="True"/>
            <output expression="&quot;MIN &#201;&quot; &amp; Min" newline="False"/>
            <output expression="&quot;NUMERO GENERATO&quot; &amp; XMin" newline="True"/>
        </body>
    </function>
</flowgorithm>
