<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value=""/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-06 06:43:57 "/>
        <attribute name="created" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjEtMTItMTU7IjA5OjA3OjIwICI7Mjc2NQ=="/>
        <attribute name="edited" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjItMDUtMDY7IjA2OjQzOjU3ICI7MjsyODg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Min, Max, X, N, XMin, XMax" type="Integer" array="False" size=""/>
            <assign variable="Min" expression="100"/>
            <assign variable="Max" expression="0"/>
            <assign variable="n" expression="random(100)"/>
            <output expression="&quot;Il tuo 1 numero &#232;: &quot; &amp; n" newline="True"/>
            <assign variable="Min" expression="N"/>
            <assign variable="Min" expression="N"/>
            <for variable="X" start="2" end="100" direction="inc" step="1">
                <assign variable="N" expression="random(100)"/>
                <output expression="&quot;Il tuo &quot; &amp; X" newline="False"/>
                <output expression="&quot; numero &#233;: &quot; &amp; N" newline="True"/>
                <if expression="Max &gt; N">
                    <then/>
                    <else>
                        <assign variable="Max" expression="N"/>
                        <assign variable="XMax" expression="X"/>
                    </else>
                </if>
                <if expression="Min &gt; N">
                    <then>
                        <assign variable="Min" expression="N"/>
                        <assign variable="XMin" expression="X"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Il numero maggiore &#232; &quot; &amp; Max" newline="False"/>
            <output expression="&quot; ed &#232; il &quot; &amp; XMax" newline="False"/>
            <output expression="&quot; numero.&quot;" newline="True"/>
            <output expression="&quot;Il numero minore &#232; &quot; &amp; Min" newline="False"/>
            <output expression="&quot; ed &#232; il &quot; &amp; XMin" newline="False"/>
            <output expression="&quot; numero.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
