<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value=""/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-06 06:46:59 "/>
        <attribute name="created" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjItMDItMTY7IjA0OjUxOjMzICI7Mjc2NA=="/>
        <attribute name="edited" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjItMDUtMDY7IjA2OjQ2OjU5ICI7MjsyODg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C, DELTA, IMP, IND, RADD, X1, X2" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <input variable="C"/>
            <assign variable="IMP" expression="0"/>
            <assign variable="IND" expression="0"/>
            <assign variable="X1" expression="0"/>
            <assign variable="X2" expression="0"/>
            <if expression="A=0">
                <then>
                    <if expression="B=0">
                        <then>
                            <if expression="C=0">
                                <then>
                                    <assign variable="IND" expression="1"/>
                                </then>
                                <else>
                                    <assign variable="IMP" expression="1"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <assign variable="X1" expression="-C/B"/>
                            <assign variable="X2" expression="X1"/>
                        </else>
                    </if>
                </then>
                <else>
                    <assign variable="DELTA" expression="(B^2)-(4*A*C)"/>
                    <if expression="DELTA&lt;0">
                        <then>
                            <assign variable="IMP" expression="1"/>
                        </then>
                        <else>
                            <assign variable="RADD" expression="sqrt(DELTA)"/>
                            <assign variable="X1" expression="(-B-RADD)/(2*A)"/>
                            <assign variable="X2" expression="(-B+RADD)/(2*A)"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="IMP" newline="True"/>
            <output expression="IND" newline="True"/>
            <output expression="X1" newline="True"/>
            <output expression="X2" newline="True"/>
        </body>
    </function>
</flowgorithm>
