<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value=""/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-06 06:47:16 "/>
        <attribute name="created" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjItMDQtMDU7IjA1OjUxOjIxICI7Mjc2Mg=="/>
        <attribute name="edited" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjItMDUtMDY7IjA2OjQ3OjE2ICI7MzsyODg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="D, I, P" type="Integer" array="False" size=""/>
            <declare name="E" type="Integer" array="True" size="4"/>
            <for variable="I" start="0" end="3" direction="inc" step="1">
                <input variable="E[I]"/>
            </for>
            <assign variable="D" expression="0"/>
            <assign variable="P" expression="4-1"/>
            <for variable="I" start="1-1" end="4-1" direction="inc" step="1">
                <assign variable="D" expression="D+((E[I])*(16^P))"/>
                <assign variable="P" expression="P-1"/>
            </for>
            <output expression="D" newline="True"/>
        </body>
    </function>
</flowgorithm>
