<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value=""/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-06 06:44:58 "/>
        <attribute name="created" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjItMDEtMTg7IjA2OjMyOjQwICI7Mjc2NA=="/>
        <attribute name="edited" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjItMDUtMDY7IjA2OjQ0OjU4ICI7MjsyODg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, media, somma, max, min" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="somma" expression="0"/>
            <for variable="i" start="1" end="1000" direction="inc" step="1">
                <assign variable="num" expression="random(1000)"/>
                <assign variable="somma" expression="somma+num"/>
                <output expression="&quot;Il numero generato &#232;: &quot; &amp; num" newline="True"/>
                <if expression="i=1">
                    <then>
                        <assign variable="max" expression="num"/>
                        <assign variable="min" expression="num"/>
                    </then>
                    <else/>
                </if>
                <if expression="num&lt;min">
                    <then>
                        <assign variable="min" expression="num"/>
                    </then>
                    <else/>
                </if>
                <if expression="num&gt;max">
                    <then>
                        <assign variable="max" expression="num"/>
                    </then>
                    <else/>
                </if>
            </for>
            <assign variable="media" expression="somma/1000"/>
            <output expression="&quot;La somma e la media sono rispettivamente: &quot; &amp; somma &amp; &quot; &quot; &amp; media" newline="True"/>
            <output expression="&quot;Il minimo &#232;: &quot; &amp; min" newline="True"/>
            <output expression="&quot;Il massimo &#232;: &quot; &amp; max" newline="True"/>
        </body>
    </function>
</flowgorithm>
