<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value=""/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-06 06:45:52 "/>
        <attribute name="created" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjItMDEtMjc7IjA0OjAwOjU5ICI7Mjc2Nw=="/>
        <attribute name="edited" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjItMDEtMjc7IjA4OjA2OjQzICI7MjthbWVsaTtERVNLVE9QLUJSNUlPMUk7MjAyMi0wMS0yNzsiMDQ6MDA6NTkgIjttY20uZnByZzs2NTU4"/>
        <attribute name="edited" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjItMDUtMDY7IjA2OjQ1OjUyICI7NTsyODg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, x, y, n, z, mcm, q, a, b, c" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci il numero di numeri per l'mcm.&quot;" newline="True"/>
            <input variable="n"/>
            <output expression="&quot;Inserisci i numeri.&quot;" newline="True"/>
            <input variable="n1"/>
            <input variable="n2"/>
            <assign variable="a" expression="1"/>
            <assign variable="z" expression="n"/>
            <assign variable="x" expression="n1"/>
            <assign variable="y" expression="n2"/>
            <while expression="x!=y and z!=0">
                <if expression="z=n">
                    <then>
                        <assign variable="z" expression="z-2"/>
                        <assign variable="q" expression="x*y"/>
                    </then>
                    <else/>
                </if>
                <if expression="x&gt;y">
                    <then>
                        <assign variable="x" expression="x-y"/>
                    </then>
                    <else>
                        <assign variable="y" expression="y-x"/>
                    </else>
                </if>
                <if expression="x=y and z!=0 and a!=0">
                    <then>
                        <if expression="z=1">
                            <then>
                                <assign variable="a" expression="a-1"/>
                            </then>
                            <else>
                                <assign variable="z" expression="z-1"/>
                            </else>
                        </if>
                        <input variable="y"/>
                        <assign variable="mcm" expression="q/x"/>
                        <assign variable="q" expression="mcm*y"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=y">
                    <then>
                        <assign variable="z" expression="z-1"/>
                    </then>
                    <else/>
                </if>
            </while>
            <output expression="&quot;Il MCD di tutti i numeri inseriti &#232;: &quot; &amp; x" newline="True"/>
        </body>
    </function>
</flowgorithm>
