<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ameli"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-27 06:55:48 "/>
        <attribute name="created" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjItMDEtMjc7IjA0OjAwOjU5ICI7Mjc2Nw=="/>
        <attribute name="edited" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjItMDEtMjc7IjA2OjU1OjQ4ICI7MjsyODg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, x, y, n, z, mcm, MCD, q, a, b, c" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <input variable="n1"/>
            <input variable="n2"/>
            <assign variable="c" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="a" expression="1"/>
            <assign variable="z" expression="n"/>
            <assign variable="x" expression="n1"/>
            <assign variable="y" expression="n2"/>
            <while expression="x!=y and z!=0">
                <if expression="z=n">
                    <then>
                        <assign variable="z" expression="z-2"/>
                        <assign variable="q" expression="x*y"/>
                    </then>
                    <else/>
                </if>
                <if expression="x&gt;y">
                    <then>
                        <assign variable="x" expression="x-y"/>
                    </then>
                    <else>
                        <assign variable="y" expression="y-x"/>
                    </else>
                </if>
                <if expression="b&gt;c">
                    <then>
                        <assign variable="b" expression="b-c"/>
                    </then>
                    <else>
                        <assign variable="c" expression="c-b"/>
                    </else>
                </if>
                <if expression="x=y and z!=0 and a!=0">
                    <then>
                        <if expression="z=1">
                            <then>
                                <assign variable="a" expression="a-1"/>
                            </then>
                            <else>
                                <assign variable="z" expression="z-1"/>
                            </else>
                        </if>
                        <input variable="y"/>
                        <assign variable="mcm" expression="q/x"/>
                        <assign variable="b" expression="mcm"/>
                        <assign variable="c" expression="y"/>
                        <assign variable="q" expression="mcm*c"/>
                    </then>
                    <else/>
                </if>
                <if expression="x=y">
                    <then>
                        <assign variable="z" expression="z-1"/>
                    </then>
                    <else/>
                </if>
            </while>
            <assign variable="MCD" expression="x"/>
            <assign variable="mcm" expression="q/MCD"/>
            <output expression="&quot;Il MCD di tutti i numeri inseriti &#232;: &quot; &amp; MCD" newline="True"/>
            <output expression="&quot;Il mcm di tutti i numeri inseriti &#232;: &quot; &amp; mcm" newline="True"/>
        </body>
    </function>
</flowgorithm>
