<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ameli"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-05 06:33:16 "/>
        <attribute name="created" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjItMDQtMDU7IjA2OjExOjU5ICI7Mjc3MA=="/>
        <attribute name="edited" value="YW1lbGk7REVTS1RPUC1CUjVJTzFJOzIwMjItMDQtMDU7IjA2OjMzOjE2ICI7MTsyODc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="C, N, R" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <assign variable="C" expression="0"/>
            <while expression="N!=1">
                <assign variable="R" expression="N-2*(N/2-(N mod 2))"/>
                <if expression="R=0">
                    <then>
                        <assign variable="N" expression="N/2-(N MOD 2)"/>
                    </then>
                    <else>
                        <assign variable="N" expression="3*n+1"/>
                    </else>
                </if>
                <assign variable="c" expression="c+1"/>
            </while>
            <output expression="n" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
